<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- hello welcome to 3 level toggle switch 
    in this lesson we will use after and before selector 
    one of them will be circle onem of them will be text
    on the toggle switch-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>
  </body>
</html>
