<!DOCTYPE html>
<html lang="en">
<head>
    <!-- welcome 10 level toggle switch 
    at the first you will see white background 
    and black circle when you change it  the color will cahnge
 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 10 Toggle Switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
</body>
</html>