<!DOCTYPE html>
<html lang="en">
<head>
    <!-- welcome to level 6 toggle switch
    /* i will take the circle to left when i checked 
    the input it will go right very fast */ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 6 Toggle Swithc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
</body>
</html>